<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerInfoV3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FirstPlayers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipName" Type="nvarchar(max)" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RivalPlayers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipName" Type="nvarchar(max)" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlayerInfoV3ModelStoreContainer">
    <EntitySet Name="FirstPlayers" EntityType="Self.FirstPlayers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RivalPlayers" EntityType="Self.RivalPlayers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>