<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerInfoV3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FirstPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RivalPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlayerInfoV3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FirstPlayers" EntityType="Self.FirstPlayer" />
    <EntitySet Name="RivalPlayers" EntityType="Self.RivalPlayer" />
  </EntityContainer>
</Schema>