<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerInfoV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FirstPlayerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FirstPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RivalPlayerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RivalPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PlayerInfoV2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FirstPlayerInfoes" EntityType="Self.FirstPlayerInfo" />
    <EntitySet Name="FirstPlayers" EntityType="Self.FirstPlayer" />
    <EntitySet Name="RivalPlayerInfoes" EntityType="Self.RivalPlayerInfo" />
    <EntitySet Name="RivalPlayers" EntityType="Self.RivalPlayer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>