<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayerInfoV2ModelStoreContainer" CdmEntityContainer="PlayerInfoV2Entities1">
    <EntitySetMapping Name="FirstPlayerInfoes">
      <EntityTypeMapping TypeName="PlayerInfoV2Model.FirstPlayerInfo">
        <MappingFragment StoreEntitySet="FirstPlayerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirstPlayers">
      <EntityTypeMapping TypeName="PlayerInfoV2Model.FirstPlayer">
        <MappingFragment StoreEntitySet="FirstPlayers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RivalPlayerInfoes">
      <EntityTypeMapping TypeName="PlayerInfoV2Model.RivalPlayerInfo">
        <MappingFragment StoreEntitySet="RivalPlayerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RivalPlayers">
      <EntityTypeMapping TypeName="PlayerInfoV2Model.RivalPlayer">
        <MappingFragment StoreEntitySet="RivalPlayers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlayerInfoV2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>